spring.datasource.url=jdbc:postgresql://localhost:5432/security_first?useSSl=false&serverTimezone=UTC&useLegalcyDatatimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=DEBUG

# security (basic) ga parol qoyish
#spring.security.user.name=root
#spring.security.user.password=123